<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="810f5be4-064c-493e-a285-1bc73d6c8919" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="0">
                <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>seasons.(\w)</find>
      <find>export</find>
      <find>\w+</find>
      <find>force</find>
      <find>console</find>
      <find>'cosmetics'</find>
      <find>key</find>
      <find>name(.*?)\n</find>
      <find>leftov</find>
      <find>store</find>
      <find>emptylist</find>
      <find>addItemToList</find>
      <find>props</find>
      <find>header</find>
      <find>sectionHeader</find>
      <find>OptionsList</find>
      <find>checkbox</find>
      <find>genders</find>
      <find>fontelloConfig</find>
      <find>.ttd</find>
      <find>addArrayToList</find>
      <find>.ttf</find>
      <find>pow</find>
      <find>genders.values.(.*?).id</find>
      <find>gender</find>
      <find>gesturesEnabled</find>
      <find>listItems</find>
      <find>calculateUnderwearPerDays</find>
      <find>beach</find>
      <find>container</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>'</replace>
      <replace>value</replace>
      <replace>name</replace>
      <replace>iconName</replace>
      <replace>style={[styles.icon]}</replace>
      <replace>list</replace>
      <replace>listName</replace>
      <replace>style</replace>
      <replace>submitted</replace>
      <replace>singleSelect</replace>
      <replace>multiSelect</replace>
      <replace>this.state.submitted</replace>
      <replace>category: 'cosmetics',</replace>
      <replace>category: 'cosmetics', qty: 1</replace>
      <replace>{</replace>
      <replace>seasons.values.$1</replace>
      <replace>'$0'</replace>
      <replace>'Kosmetyki'</replace>
      <replace>,\ncategory: 'Motor'</replace>
      <replace>name(.*?)\n,\ncategory: 'Motor'</replace>
      <replace>name$1\n,\ncategory: 'Motor'</replace>
      <replace>name$1,\ncategory: 'Motor'</replace>
      <replace>name$1,\n\tcategory: 'Motor'</replace>
      <replace>OptionsListContainer</replace>
      <replace>this</replace>
      <replace>swipeEnabled</replace>
      <replace>[genders.values.$1.id]</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\WebstormProjects\WhatToPack\ios</dir>
    </dirStrings>
  </component>
  <component name="Git.Rebase.Settings">
    <option name="ONTO" value="89a379f271638985575cf09330fb263ad4061f67" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="thesis" />
      </map>
    </option>
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/App/actions/actions.js" />
        <option value="$PROJECT_DIR$/App/containers/NumberInput.js" />
        <option value="$PROJECT_DIR$/index.ios.js" />
        <option value="$PROJECT_DIR$/App/components/IconTileList.js" />
        <option value="$PROJECT_DIR$/App/containers/OptionsList.jsx" />
        <option value="$PROJECT_DIR$/App/components/IconTileList.jsx" />
        <option value="$PROJECT_DIR$/App/components/router.js" />
        <option value="$PROJECT_DIR$/node_modules/react-native-vector-icons/glyphmaps/Fontello.json" />
        <option value="$PROJECT_DIR$/node_modules/react-native-vector-icons/dist/Entypo.js" />
        <option value="$PROJECT_DIR$/node_modules/react-native-vector-icons/dist/Fontello.js" />
        <option value="$PROJECT_DIR$/App/components/data.js" />
        <option value="$PROJECT_DIR$/App/reducers/listItems.js" />
        <option value="$PROJECT_DIR$/App/reducers/textOptions.js" />
        <option value="$PROJECT_DIR$/App/components/BasicOptions.js" />
        <option value="$PROJECT_DIR$/App/containers/BasicOptions.container.js" />
        <option value="$PROJECT_DIR$/App/components/SimpleList.js" />
        <option value="$PROJECT_DIR$/App/containers/OptionsList.js" />
        <option value="$PROJECT_DIR$/App/components/NewTrip.js" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/android/app/src/main/java/com/whattopack/MainApplication.java" />
        <option value="$PROJECT_DIR$/android/settings.gradle" />
        <option value="$PROJECT_DIR$/node_modules/react-native/local-cli/templates/HelloWorld/android/app/src/main/java/com/helloworld/MainApplication.java" />
        <option value="$PROJECT_DIR$/App/components/gen-btn/PrepareButton.container.js" />
        <option value="$PROJECT_DIR$/App/components/number-input/NumberInput.js" />
        <option value="$PROJECT_DIR$/android/gradle.properties" />
        <option value="$PROJECT_DIR$/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$APPLICATION_CONFIG_DIR$/idea.properties" />
        <option value="$APPLICATION_CONFIG_DIR$/idea64.exe.vmoptions" />
        <option value="$PROJECT_DIR$/App/redux/reducers/leftovers.js" />
        <option value="$PROJECT_DIR$/App/components/options-list/OptionsList.js" />
        <option value="$PROJECT_DIR$/App/redux/reducers/canGenList.js" />
        <option value="$PROJECT_DIR$/App/app.js" />
        <option value="$PROJECT_DIR$/App/components/basic-options/BasicOptions.js" />
        <option value="$PROJECT_DIR$/App/components/basic-options/BasicOptions.container.js" />
        <option value="$PROJECT_DIR$/App/components/options-list/OptionsList.container.js" />
        <option value="$PROJECT_DIR$/App/data/data.js" />
        <option value="$PROJECT_DIR$/App/routing/router.js" />
        <option value="$PROJECT_DIR$/App/redux/reducers/index.js" />
        <option value="$PROJECT_DIR$/App/redux/reducers/textOptions.js" />
        <option value="$PROJECT_DIR$/App/redux/reducers/listItems.js" />
        <option value="$PROJECT_DIR$/App/algorithm/algorithm.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/App/screens/NewTrip.js" />
        <option value="$PROJECT_DIR$/App/redux/actions/actionTypes.js" />
        <option value="$PROJECT_DIR$/App/redux/actions/actions.js" />
        <option value="$PROJECT_DIR$/App/screens/PackingList.js" />
        <option value="$PROJECT_DIR$/App/redux/reducers/list.js" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/App/components/gen-btn/PrepareButton.js" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-1702" />
    <option name="y" value="70" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="algorithm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="basic-options" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="gen-btn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="number-input" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="options-list" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="routing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhatToPack" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhatToPack" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="screens" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../CRNATest" />
    <property name="SearchEverywhereHistoryKey" value="mainApp&#9;FILE&#9;file://D:/WebstormProjects/WhatToPack/node_modules/react-native/local-cli/templates/HelloWorld/android/app/src/main/java/com/helloworld/MainApplication.java&#10;build.&#9;FILE&#9;file://D:/WebstormProjects/WhatToPack/android/app/build.gradle" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/node_modules/react-native/local-cli/templates/HelloWorld/android/app/src/main/java/com/helloworld/MainApplication.java&#10;D:/WebstormProjects/WhatToPack/node_modules/react-native-vector-icons/glyphmaps/Fontello.json" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\WebstormProjects\WhatToPack\App\junk" />
      <recent name="D:\WebstormProjects\WhatToPack\App\routing" />
      <recent name="D:\WebstormProjects\WhatToPack\App\screens" />
      <recent name="D:\WebstormProjects\WhatToPack\App\data" />
      <recent name="D:\WebstormProjects\WhatToPack\App" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\WebstormProjects\WhatToPack\android\app" />
      <recent name="D:\WebstormProjects\WhatToPack\App\components\gen-btn" />
      <recent name="D:\WebstormProjects\WhatToPack\App\containers" />
      <recent name="D:\WebstormProjects\WhatToPack\App\components" />
      <recent name="D:\WebstormProjects\WhatToPack\android\app\src\main\assets\fonts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.android">
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="C:\WINDOWS\system32\bash.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration name="android" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="android" />
      </scripts>
      <node-interpreter value="$USER_HOME$/AppData/Roaming/nvm/v8.9.3/node" />
      <envs />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="D:/Program Files/nodejs/node" />
      <envs />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="npm.android" />
      <item index="1" class="java.lang.String" itemvalue="npm.start" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="npm.start" />
        <item index="1" class="java.lang.String" itemvalue="npm.android" />
        <item index="2" class="java.lang.String" itemvalue="npm.start" />
        <item index="3" class="java.lang.String" itemvalue="npm.android" />
        <item index="4" class="java.lang.String" itemvalue="npm.android" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="810f5be4-064c-493e-a285-1bc73d6c8919" name="Default" comment="" />
      <created>1501440896751</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501440896751</updated>
      <workItem from="1501440899017" duration="2075000" />
      <workItem from="1501772816680" duration="518000" />
      <workItem from="1502004995609" duration="1169000" />
      <workItem from="1502006374373" duration="3934000" />
      <workItem from="1502897707199" duration="36000" />
      <workItem from="1502898426362" duration="824000" />
      <workItem from="1502988359345" duration="2155000" />
      <workItem from="1504293183191" duration="8000" />
      <workItem from="1505325397861" duration="374000" />
      <workItem from="1505325782837" duration="6596000" />
      <workItem from="1505565492521" duration="6000" />
      <workItem from="1505577264043" duration="53000" />
      <workItem from="1506850554818" duration="14934000" />
      <workItem from="1506867154940" duration="176000" />
      <workItem from="1506867351097" duration="778000" />
      <workItem from="1506868146042" duration="10050000" />
      <workItem from="1506960349476" duration="32000" />
      <workItem from="1507389421569" duration="22868000" />
      <workItem from="1507453736094" duration="28566000" />
      <workItem from="1507561748233" duration="26000" />
      <workItem from="1509557168600" duration="6487000" />
      <workItem from="1511897226949" duration="6037000" />
      <workItem from="1512068931330" duration="130000" />
      <workItem from="1513099354490" duration="10584000" />
      <workItem from="1513196363548" duration="304000" />
      <workItem from="1515004902344" duration="4236000" />
      <workItem from="1515009683622" duration="1189000" />
      <workItem from="1515011163882" duration="4146000" />
      <workItem from="1515253955417" duration="12735000" />
      <workItem from="1515320043138" duration="23892000" />
      <workItem from="1515447315404" duration="601000" />
      <workItem from="1515520004543" duration="14858000" />
      <workItem from="1515603834484" duration="959000" />
      <workItem from="1515606161394" duration="37000" />
      <workItem from="1515606226242" duration="3495000" />
      <workItem from="1515612997672" duration="102000" />
      <workItem from="1515613122398" duration="62000" />
      <workItem from="1515613204105" duration="12000" />
      <workItem from="1515613243038" duration="94000" />
      <workItem from="1515613366110" duration="28000" />
      <workItem from="1515613508997" duration="66000" />
      <workItem from="1515613594274" duration="424000" />
      <workItem from="1515614040151" duration="19000" />
      <workItem from="1515614127223" duration="9773000" />
      <workItem from="1515788235816" duration="12843000" />
      <workItem from="1515838005135" duration="18213000" />
      <workItem from="1515866041797" duration="22745000" />
      <workItem from="1515922599499" duration="25503000" />
      <workItem from="1516052850762" duration="4132000" />
      <workItem from="1516061930948" duration="1278000" />
      <workItem from="1516092382576" duration="74000" />
      <workItem from="1516092473989" duration="134000" />
      <workItem from="1516092624525" duration="16000" />
    </task>
    <task id="LOCAL-00024" summary="cleenup">
      <created>1513110869308</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1513110869308</updated>
    </task>
    <task id="LOCAL-00025" summary="Huge code reorganisation">
      <created>1515014065677</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1515014065677</updated>
    </task>
    <task id="LOCAL-00026" summary="Pseudo validation - check if user selected required fields">
      <created>1515268345647</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1515268345647</updated>
    </task>
    <task id="LOCAL-00027" summary="single and multiselect lists, gender flip">
      <created>1515269421241</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1515269421241</updated>
    </task>
    <task id="LOCAL-00028" summary="saving list to store">
      <created>1515345081632</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1515345081632</updated>
    </task>
    <task id="LOCAL-00029" summary="basic algorithm, model changed">
      <created>1515361398786</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1515361398786</updated>
    </task>
    <task id="LOCAL-00030" summary="packinglist display">
      <created>1515534184999</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1515534184999</updated>
    </task>
    <task id="LOCAL-00031" summary="Spolszczenia">
      <created>1515536683533</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1515536683533</updated>
    </task>
    <task id="LOCAL-00032" summary="Release">
      <created>1515538760239</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1515538760239</updated>
    </task>
    <task id="LOCAL-00033" summary="Algorithm development">
      <created>1515624150996</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1515624150996</updated>
    </task>
    <task id="LOCAL-00034" summary="More things-to-pack added, 2-3 more questions">
      <created>1515793749070</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1515793749070</updated>
    </task>
    <task id="LOCAL-00035" summary="lazy loading">
      <created>1515796944929</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1515796944929</updated>
    </task>
    <task id="LOCAL-00036" summary="Trigger nav tests">
      <created>1515802319985</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1515802319985</updated>
    </task>
    <task id="LOCAL-00037" summary="fixes">
      <created>1515842281402</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1515842281402</updated>
    </task>
    <task id="LOCAL-00038" summary="List generator">
      <created>1515844640636</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1515844640636</updated>
    </task>
    <task id="LOCAL-00039" summary="Fixes">
      <created>1515846170220</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1515846170220</updated>
    </task>
    <task id="LOCAL-00040" summary="List gen works">
      <created>1515848138372</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1515848138372</updated>
    </task>
    <task id="LOCAL-00041" summary="UI fixes, code cleanup">
      <created>1515850702861</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1515850702861</updated>
    </task>
    <task id="LOCAL-00042" summary="fix bugs">
      <created>1515852758613</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1515852758613</updated>
    </task>
    <task id="LOCAL-00043" summary="fix bugs">
      <created>1515852935226</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1515852935226</updated>
    </task>
    <task id="LOCAL-00044" summary="more fixes">
      <created>1515853972256</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1515853972256</updated>
    </task>
    <task id="LOCAL-00045" summary="Forgotten custom icons">
      <created>1515864155140</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1515864155140</updated>
    </task>
    <task id="LOCAL-00046" summary="assets ?">
      <created>1515865668130</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1515865668130</updated>
    </task>
    <task id="LOCAL-00047" summary="assets ?">
      <created>1515866373498</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1515866373498</updated>
    </task>
    <task id="LOCAL-00048" summary="disabled swipe, fixed bra formula">
      <created>1515874125162</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1515874125162</updated>
    </task>
    <task id="LOCAL-00049" summary="delay">
      <created>1515874472060</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1515874472060</updated>
    </task>
    <task id="LOCAL-00050" summary="UI fixes">
      <created>1515876156562</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1515876156562</updated>
    </task>
    <task id="LOCAL-00051" summary="UI fixes">
      <created>1515879519412</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1515879519412</updated>
    </task>
    <task id="LOCAL-00052" summary="mock for algo development">
      <created>1515880819658</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1515880819658</updated>
    </task>
    <task id="LOCAL-00053" summary="improved filtering">
      <created>1515890686081</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1515890686081</updated>
    </task>
    <task id="LOCAL-00054" summary="improved category search and added age filter">
      <created>1515892400915</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1515892400915</updated>
    </task>
    <task id="LOCAL-00055" summary="added clothes calculator">
      <created>1515894710735</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1515894710735</updated>
    </task>
    <task id="LOCAL-00056" summary="rm junk">
      <created>1515894814204</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1515894814204</updated>
    </task>
    <task id="LOCAL-00057" summary="add deploy script">
      <created>1515895063094</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1515895063094</updated>
    </task>
    <task id="LOCAL-00058" summary="element match">
      <created>1515927183532</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1515927183533</updated>
    </task>
    <task id="LOCAL-00059" summary="two algorithms, more items">
      <created>1515934315260</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1515934315265</updated>
    </task>
    <task id="LOCAL-00060" summary="fix">
      <created>1515934429630</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1515934429630</updated>
    </task>
    <task id="LOCAL-00061" summary="fixes, clear list, reset app, change list rendering">
      <created>1515941830917</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1515941830917</updated>
    </task>
    <task id="LOCAL-00062" summary="ui and button fixes, rm junk/debug stuff">
      <created>1515942500004</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1515942500004</updated>
    </task>
    <task id="LOCAL-00063" summary="genapk script">
      <created>1515943343358</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1515943343358</updated>
    </task>
    <task id="LOCAL-00064" summary="betaTesters modal">
      <created>1515944771613</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1515944771613</updated>
    </task>
    <task id="LOCAL-00065" summary="fix checkboxa">
      <created>1515948009482</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1515948009482</updated>
    </task>
    <task id="LOCAL-00066" summary="inlined variable">
      <created>1515948128306</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1515948128306</updated>
    </task>
    <task id="LOCAL-00067" summary="md?">
      <created>1516056113910</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1516056113913</updated>
    </task>
    <task id="LOCAL-00068" summary="md?">
      <created>1516057048467</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1516057048467</updated>
    </task>
    <task id="LOCAL-00069" summary="ch depl branch">
      <created>1516057443317</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1516057443317</updated>
    </task>
    <task id="LOCAL-00070" summary="ch depl branch">
      <created>1516062309193</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1516062309194</updated>
    </task>
    <task id="LOCAL-00071" summary="c">
      <created>1516062431889</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1516062431889</updated>
    </task>
    <task id="LOCAL-00072" summary="c">
      <created>1516062690609</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1516062690609</updated>
    </task>
    <option name="localTasksCounter" value="73" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="280386000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="7" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="LuaJ" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Multi-OS Engine" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="ReactNative" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="WINDOWED" visible="false" show_stripe_button="true" weight="0.24782608" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" x="-1905" y="101" width="706" height="364" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="NativeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34130436" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32826087" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27173913" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17963752" sideWeight="0.5731343" order="0" side_tool="false" content_ui="combo" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="PlantUML" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Code Iris" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="92" y="92" width="1736" height="856" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="GitLabIntegration" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1913646" sideWeight="0.42686567" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UML design tool window" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="more fixes" />
    <MESSAGE value="Forgotten custom icons" />
    <MESSAGE value="assets ?" />
    <MESSAGE value="disabled swipe, fixed bra formula" />
    <MESSAGE value="delay" />
    <MESSAGE value="UI fixes" />
    <MESSAGE value="mock for algo development" />
    <MESSAGE value="improved filtering" />
    <MESSAGE value="improved category search" />
    <MESSAGE value="improved category search and added age filter" />
    <MESSAGE value="added clothes calculator" />
    <MESSAGE value="rm junk" />
    <MESSAGE value="add deploy script" />
    <MESSAGE value="element match" />
    <MESSAGE value="two algorithms, more items" />
    <MESSAGE value="fix" />
    <MESSAGE value="fixes, clear list, reset app, change list rendering" />
    <MESSAGE value="ui and button fixes, rm junk/debug stuff" />
    <MESSAGE value="genapk script" />
    <MESSAGE value="betaTesters modal" />
    <MESSAGE value="fix checkboxa" />
    <MESSAGE value="inlined variable" />
    <MESSAGE value="md?" />
    <MESSAGE value="ch depl branch" />
    <MESSAGE value="c" />
    <option name="LAST_COMMIT_MESSAGE" value="c" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/App/junk/Settings.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/junk/UserDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/routing/RootRouter.js" />
    <entry file="file://$PROJECT_DIR$/android/app/src/main/java/com/whattopack/MainApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/BUCK">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native/local-cli/templates/HelloWorld/android/app/src/main/java/com/helloworld/MainApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="5" lean-forward="true" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="72" lean-forward="false" selection-start-line="4" selection-start-column="72" selection-end-line="4" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/gen-btn/PrepareButton.container.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/redux/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/number-input/NumberInput.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/reducers/textOptions.js" />
    <entry file="file://$PROJECT_DIR$/App/reducers/index.js" />
    <entry file="file://$PROJECT_DIR$/App/containers/OptionsList.js" />
    <entry file="file://$PROJECT_DIR$/App/actions/actions.js" />
    <entry file="file://$PROJECT_DIR$/App/components/BasicOptions.js" />
    <entry file="file://$PROJECT_DIR$/App/containers/BasicOptions.container.js" />
    <entry file="file://$PROJECT_DIR$/App/components/SimpleList.js" />
    <entry file="file://$PROJECT_DIR$/App/components/NewTrip.js" />
    <entry file="file://$PROJECT_DIR$/App/reducers/listItems.js" />
    <entry file="file://$PROJECT_DIR$/App/components/data.js" />
    <entry file="file://$PROJECT_DIR$/android/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="22" column="35" lean-forward="false" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
          <caret line="23" column="33" lean-forward="false" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2176">
          <caret line="128" column="48" lean-forward="false" selection-start-line="128" selection-start-column="48" selection-end-line="128" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="41" column="37" lean-forward="false" selection-start-line="41" selection-start-column="37" selection-end-line="41" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea64.exe.vmoptions">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="30" lean-forward="true" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ios/WhatToPack/Info.plist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="20" lean-forward="true" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ios/WhatToPack.xcodeproj/project.pbxproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="57" lean-forward="true" selection-start-line="35" selection-start-column="57" selection-end-line="35" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/basic-options/BasicOptions.container.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="31" column="17" lean-forward="false" selection-start-line="31" selection-start-column="17" selection-end-line="31" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/basic-options/BasicOptions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="30" column="84" lean-forward="true" selection-start-line="30" selection-start-column="84" selection-end-line="30" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="10" lean-forward="false" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/algorithm/algorithm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="152" column="25" lean-forward="false" selection-start-line="152" selection-start-column="25" selection-end-line="152" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/screens/NewTrip.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="82" column="16" lean-forward="false" selection-start-line="82" selection-start-column="16" selection-end-line="82" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/routing/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="27" column="3" lean-forward="false" selection-start-line="27" selection-start-column="3" selection-end-line="27" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/screens/PackingList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="21" lean-forward="false" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/reducers/canGenList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/actions/actionTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="37" lean-forward="false" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/actions/actions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="0" lean-forward="false" selection-start-line="104" selection-start-column="0" selection-end-line="104" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/options-list/OptionsList.container.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/gen-btn/PrepareButton.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="53" lean-forward="true" selection-start-line="16" selection-start-column="53" selection-end-line="16" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.ios.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/data/data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="248" column="23" lean-forward="false" selection-start-line="248" selection-start-column="23" selection-end-line="248" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/components/options-list/OptionsList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/reducers/list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/reducers/listItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="22" lean-forward="false" selection-start-line="55" selection-start-column="22" selection-end-line="55" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/reducers/textOptions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/redux/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.android.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.6 interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>WhatToPack</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>